MATT: Dan, this is a great write-up, and it sounds like you've gotten a good sense of both the potential as well as the frustrations of this kind of work. The 9-day limit is, I believe, a limit of the Twitter API as opposed to TAGS itself. You're absolutely right about the need for human intervention in order to fully reconstruct (if that's even possible) the context and original intentions behind a tweet, as well as the limitations of not having the original Twitter interface at your disposal. Thanks for this look into Erik Larson, he hadn't been on my radar as a notable Twitter author.

For this project, I worked with Setsuko Yokoyama to collect Twitter information from the author Erik Larson.  Larson has published many critically acclaimed books, to include Dead Wake and Devil in the White City.   I was initially interested in observing Larson’s Twitter because of his excellent writing.  After watching his Twitter feed for a few days prior to this assignment, I noticed that he was an extremely prolific Twitter user, which increased my interest in analyzing his Twitter use.  Larson’s comments were often on a wide variety of topics such as discussions on food, writing, responding to fan mail, and discussing current events. 

My objective was to analyze what increased activity on Erik Larson’s Twitter account and if the volume correlated with any particular type of event (book launch, book award, or current event).  To perform this data analysis, Setsuko arranged a TAGS query using his Twitter handle, exlarson, as the search phrase.  The resulting TAGS spreadsheet produced a collection of 275 tweets from Erik Larson during the 29 November 2015 to 06 December 2015 range. 

In considering this question, a pivot table was arranged from the main archive Google spreadsheet, using rows of “created_at,” “in_reply_to_screen_name,” and “text.”  This table arranged all data by date first.  After sorting the Tweets by date, the table arranged the date to show if there was a particular Tweet, which caused Larson to respond.  Finally, the text of the Tweets was contained in the last row in order to read the content of the Tweets and ascertain any patterns.  The table resulted in the following findings: 

01 December- 59 tweets
04 December- 57 tweets
02 December- 39 tweets
30 November- 38 tweets
03 December- 33 tweets
05 December- 25 tweets
29 November- 18 tweets
28 November- 4 tweets
06 December- 1 tweet

Based on these results, I decided to take a closer look at the text of the Tweets on 01 December to determine if there was a particular reason for the volume.  Twenty-six of the Tweets that day pertained to Larson’s book Dead Wake receiving a “Good Reads Choice Award.”  Many of these Tweets were from Larson’s fans and publisher (https://t.co/nsVS5bs519).  To determine this, I went through the text of every Tweet on 01 December and tallied all of the Tweets, which contained the phrase “Good Reads Choice Award.”  There was the need to open several of the hyperlinks in the original Tweets, as they were congratulatory but contained no reference to the award.  This is one limitation of TAGS, as it removes the physical layout of Twitter, requiring users to cut and paste hyperlinks to read the original content of tagged Tweets.  

From my findings for 01 December, I decided to see if there was a similar pattern, which caused the volume of Tweets on 04 December. Analyzing the text of each Tweet that day, the volume was due largely to a string started by Larson in which he quotes Stephen King on how long it should take to write a book (King says it should only take three months).  This resulted in nineteen response tweets, many under the title “joke of the day” in which other authors commented at the “humorous” notion that a book could be completed in three months.  From my analysis of the volume of Tweets, book awards did increase activity on Larson’s Twitter, though they are not the sole reason behind his Twitter volume.

Even though spreadsheets and TAGS are great programs for collecting data, there seemed to be three major limitations in this archiving project.  The first was that it still takes a human to connect all of the patterns together.  Google spreadsheets do not contain a function to sort text by theme, so the user still needs to look at the text to see if there is a pattern to the Tweets.  This is especially the case if the Tweet contains a hyperlink to a tagged Tweet.  The second is in the limitations of TAGS.  Setsuko and I were both initially surprised with the seemingly low volume of results we received.  After a little research, we realized that TAGS only collects seven to nine days of Tweets.  This time restriction is significant when conducting a data analysis project, since it limits the data to a very short period of reference.  It would be interesting to look at Larson’s Twitter usage over the course of a year or to analyze the volume of Tweets surrounding a book launch.  Finally, using pivot tables to sort Twitter information often distorted patterns that were easier to connect in the simple archive of Larson’s Tweets.  

This project was incredibly informative and I believe unraveled some patterns in Twitter usage by Erik Larson.  Digital technology offers the ability to sort massive amounts of data, however at the end of the day it still often requires a human behind a computer to make sense of the patterns visible in these collections. 
